# project_x_backend

./: .gitignore  HELP.md  README.md  buildspec.yaml  pom.xml
.ebextensions/: java.config  nginx.config
src/main/java/com/axe/: AxeApplication.java
src/main/java/com/axe/aggregated_products/: AggregatedProduct.java  AggregatedProductController.java  AggregatedProductsRepository.java  AggregatedProductsService.java
src/main/java/com/axe/clientAddresses/: ClientAddress.java  ClientAddressesController.java  ClientAddressesRepository.java  ClientAddressesService.java
src/main/java/com/axe/clientEmails/: ClientEmail.java  ClientEmailController.java  ClientEmailRepository.java  ClientEmailService.java
src/main/java/com/axe/clientPhones/: ClientPhone.java  ClientPhonesController.java  ClientPhonesRepository.java  ClientPhonesService.java
src/main/java/com/axe/clients/: Client.java  ClientController.java  ClientDetails.java  ClientRepository.java  ClientService.java
src/main/java/com/axe/colors/: Color.java  ColorController.java  ColorRepository.java  ColorServices.java
src/main/java/com/axe/common/: CommonController.java
src/main/java/com/axe/config/: ApiDocumentation.java  JacksonConfig.java.txt
src/main/java/com/axe/consignor/: Consignor.java  ConsignorController.java  ConsignorRepository.java  ConsignorService.java
src/main/java/com/axe/consumableSource/: SourceController.java  SourceCountry.java  SourceRepository.java  SourceService.java
src/main/java/com/axe/consumable_category/: ConsumableCategory.java  ConsumableCategoryController.java  ConsumableCategoryRepository.java  ConsumableCategoryService.java
src/main/java/com/axe/consumable_product/: ConsumableProduct.java  ConsumableProductController.java  ConsumableProductRepository.java  ConsumableProductService.java
src/main/java/com/axe/consumables/: CalculateWeightedAvgPriceService.java  Consumable.java  ConsumablesController.java  ConsumablesRepository.java  ConsumablesService.java
src/main/java/com/axe/consumablesInWarehouse/: ConsumableInWarehouseRepository.java  ConsumableInWarehouseService.java  ConsumablesInWarehouse.java  ConsumablesInWarehouseController.java
src/main/java/com/axe/consumablesOnGrv/: ConsumablesOnGrv.java  ConsumablesOnGrvRepository.java  ConsumablesOnGrvService.java
src/main/java/com/axe/consumablesOnPurchaseOrder/: ConsumablesOnPurchaseOrder.java  ConsumablesOnPurchaseOrderController.java  ConsumablesOnPurchaseOrderRepository.java  ConsumablesOnPurchaseOrderService.java
src/main/java/com/axe/consumablesOnQuote/: ConsumableOnQuote.java  ConsumablesOnQuoteController.java  ConsumablesOnQuoteRepository.java  ConsumablesOnQuoteService.java
src/main/java/com/axe/credit_note/: CreditNote.java  CreditNoteController.java  CreditNoteRepository.java  CreditNoteService.java
src/main/java/com/axe/delivery_notes/: DeliveryNote.java  DeliveryNoteController.java  DeliveryNoteRepository.java  DeliveryNoteService.java  Status.java
src/main/java/com/axe/delivery_notes_consumables_on_quote/: DeliveryNoteHasConsumablesOnQuote.java  DeliveryNoteHasConsumablesOnQuoteController.java  DeliveryNoteHasConsumablesOnQuoteRepository.java  DeliveryNoteHasConsumablesOnQuoteService.java
src/main/java/com/axe/finishes/: Finish.java  FinishesController.java  FinishesRepository.java  FinishesService.java
src/main/java/com/axe/gauges/: Gauge.java  GaugeController.java  GaugeRepository.java  GaugeService.java
src/main/java/com/axe/grvs/: GRV.java  GRVsController.java  GRVsRepository.java
src/main/java/com/axe/health/: HealthController.java  HealthController2.java
src/main/java/com/axe/interBranchTransfer/: InterBranchTransferController.java
src/main/java/com/axe/inventories/: InventoriesRepository.java  Inventory.java  InventoryController.java  InventoryService.java
src/main/java/com/axe/invoices/: CreateInvoiceService.java  Invoice.java  InvoiceController.java  (+1 more)
src/main/resources/: application-test.properties  banner.txt
src/main/resources/db/dev/: V0_2__initial_data.sql
src/main/resources/db/migration/: V0_1__inital_schema.sql  V1_1__add_version_column_to_support_jpa_locking.sql  V2_0__update_sales_order_status_from scheduled_to_open.sql  V3_0__update_consumables_on_quote_to_handle_line_level_markup.sql  V3_1__import_consumables_on_quote_markup_data.sql  V4_0__create_notifications_table.sql  V5_0__remove_markup_from_qoute_line_items.sql  V6_0__add_missing_notifications_column.sql
src/test/java/com/axe/: AxeApplicationTests.java  MockDataSourceConfig.java
(+372 files in other folders)
